typenstein3d: GameManager
Module: game_manager
Class GameManager
Singleton coordinator for all game objects.
Owns the authoritative list of GameObjects that the main loop iterates each frame to update and render.
Index
Constructors
constructor
Properties
floorRenderer
map
mapObjects
player
rayCaster
rayProjector
sceneObjects
skyRenderer
Accessors
instance
Constructors
constructor
new GameManager(
    mapObjects?: GameObject[],
    sceneObjects?: GameObject[],
): GameManager
Parameters
mapObjects: GameObject[] = []
Ordered list of objects rendered under the map scale transform (2D map view). The constructor appends map, rayCaster, and player in that order.
sceneObjects: GameObject[] = []
Ordered list of objects rendered without scaling (e.g. 3D projection).
Returns GameManager
Properties
floorRenderer
floorRenderer: FloorRenderer
Responsible for rendering the floor background rectangle below the horizon.
map
map: GameMap
Tile-based map defining walls, floors, and other objects.
mapObjects
mapObjects: GameObject[] = []
Ordered list of objects rendered under the map scale transform (2D map view). The constructor appends map, rayCaster, and player in that order.
player
player: Player
The player character reference containing position, rotation, and movement state.
rayCaster
rayCaster: RayCaster
Responsible for creating and casts rays from the player's FOV each frame.
rayProjector
rayProjector: RayProjector
Responsible for projecting casted rays in pseudo 3D space.
sceneObjects
sceneObjects: GameObject[] = []
Ordered list of objects rendered without scaling (e.g. 3D projection).
skyRenderer
skyRenderer: SkyRenderer
Responsible for rendering the sky background rectangle above the horizon.
Accessors
Static instance
get instance(): GameManager
Returns GameManager
