typenstein3d: GameMap
Module: game_map
Class GameMap
Represents the tile-based game map. Stores the grid layout and exposes spatial queries.
Hierarchy (View Summary)
DefaultGameObject
GameMap
Index
Constructors
constructor
Methods
hasAttributeAt
isWithinBounds
render
update
Constructors
constructor
new GameMap(): GameMap
Returns GameMap
Overrides DefaultGameObject.constructor
Methods
hasAttributeAt
hasAttributeAt(position: Vector, attribute: TileAttribute): boolean
Returns whether the tile at the given position has the specified attribute.
Parameters
position: Vector
World-space point in pixels.
attribute: TileAttribute
The TileAttribute to test for.
Returns boolean
true if the tile at position matches attribute, false otherwise.
isWithinBounds
isWithinBounds(position: Vector): boolean
Returns whether the given position lies within the map boundary.
Parameters
position: Vector
World-space position.
Returns boolean
true if position is inside the map bounds, false otherwise.
render
render(p: __module): void
Renders the map grid.
Parameters
p: __module
p5 instance.
Returns void
Overrides DefaultGameObject.render
update
update(): void
Advances the object's state to be rendered in the next frame.
Returns void
Inherited from DefaultGameObject.update
