typenstein3d: Player
Module: player
Class Player
Represents a player character. Tracks position, facing angle, and movement intent.
Hierarchy (View Summary)
DefaultGameObject
Player
Index
Constructors
constructor
Properties
movementSpeed
position
radius
rotationAngle
rotationSpeed
turnDirection
walkDirection
Methods
handleKeyPressed
handleKeyReleased
render
update
Constructors
constructor
new Player(): Player
Returns Player
Overrides DefaultGameObject.constructor
Properties
movementSpeed
movementSpeed: number
Distance moved per frame along the facing direction (pixels/frame).
position
position: Vector
Current world-space position in pixels.
radius
radius: number
Radius of the dot on the map representing the player.
rotationAngle
rotationAngle: number
Forward angle in radians.
rotationSpeed
rotationSpeed: number
Radians rotated per frame.
turnDirection
turnDirection: number
Rotation direction set by keyboard input. -1 = turning left, 0 = not turning, 1 = turning right.
walkDirection
walkDirection: number
Walk direction set by keyboard input. 1 = moving forward, 0 = standing still, -1 = moving backward.
Methods
handleKeyPressed
handleKeyPressed(p: __module): void
Sets movement/rotation intent when a key is pressed. Arrow keys control walking (up/down) and turning (left/right).
Parameters
p: __module
p5 instance.
Returns void
handleKeyReleased
handleKeyReleased(p: __module): void
Clears movement/rotation direction when a key is released.
Parameters
p: __module
p5 instance
Returns void
render
render(p: __module): void
Draws the player as a red dot on the map.
Parameters
p: __module
p5 instance.
Returns void
Overrides DefaultGameObject.render
update
update(): void
Updates player state per-frame.
Returns void
Overrides DefaultGameObject.update
