typenstein3d: Ray
Module: ray
Class Ray
A single ray cast from the player's position at a given angle.
Index
Constructors
constructor
Properties
collisionPoint
distance
interceptHit
isFacingDown
isFacingLeft
isFacingRight
isFacingUp
Accessors
angle
Methods
cast
render
Constructors
constructor
new Ray(angle?: number): Ray
Parameters
angle: number = 0
Angle in radians. Normalized to [0, 2π).
Returns Ray
Properties
collisionPoint
collisionPoint: Vector = ...
distance
distance: number = 0
interceptHit
interceptHit: CollisionIntercept = CollisionIntercept.None
isFacingDown
isFacingDown: boolean = true
isFacingLeft
isFacingLeft: boolean = false
isFacingRight
isFacingRight: boolean = false
isFacingUp
isFacingUp: boolean = false
Accessors
angle
get angle(): number
Returns number
set angle(newAngle: number): void
Sets the ray to a new angle.
Parameters
newAngle: number
New angle in radians.
Returns void
Methods
cast
cast(): void
Implements the DDA (Digital Differential Analysis) algorithm: independently walks along horizontal & vertical grid-line intersections, to find whichever collision is closer to the player.
Sets collisionPoint to the nearest wall collision.
Returns void
render
render(p: __module): void
Draws a red line from the player to the ray's collision point.
Parameters
p: __module
p5 instance.
Returns void
